[gd_scene load_steps=5 format=3 uid="uid://b3oyayjcuetox"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_umyy5"]
[ext_resource type="Texture2D" uid="uid://cglp0lcth1xwh" path="res://assets/bulletGUI_anim/bullet_gui01.png" id="2_kapym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y12ho"]
size = Vector2(57, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5mb5"]
size = Vector2(68, 60)

[node name="bullet" type="RigidBody2D"]
mass = 100.0
inertia = 70.0
script = ExtResource("1_umyy5")

[node name="bulletSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kapym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y12ho")
disabled = true

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 1.4
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o5mb5")

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="area_exited" from="Area2D" to="." method="after_collision_other_bullet"]
