[gd_scene load_steps=79 format=3 uid="uid://cu7y1y78b6e1o"]

[ext_resource type="Script" path="res://Duel.gd" id="1_fkpxe"]
[ext_resource type="PackedScene" uid="uid://cq7ijqwtmu4xm" path="res://LeftPlayer.tscn" id="2_5t8go"]
[ext_resource type="PackedScene" uid="uid://l57e687gwuyg" path="res://right_player.tscn" id="2_ow1s3"]
[ext_resource type="Texture2D" uid="uid://hmkwlv4x7iuc" path="res://assets/draw_anim/frame000001.png" id="4_g2s67"]
[ext_resource type="Texture2D" uid="uid://bu81d3by2bal2" path="res://assets/draw_anim/frame000002.png" id="5_uq8eb"]
[ext_resource type="Texture2D" uid="uid://cyju0etgqsssv" path="res://assets/draw_anim/frame000003.png" id="6_o4j3s"]
[ext_resource type="Texture2D" uid="uid://c7gxjudhgmylj" path="res://assets/draw_anim/frame000004.png" id="7_w548f"]
[ext_resource type="Texture2D" uid="uid://c2pl47txscd4u" path="res://assets/draw_anim/frame000005.png" id="8_mga0w"]
[ext_resource type="Texture2D" uid="uid://knw2bex27dc6" path="res://assets/draw_anim/frame000006.png" id="9_na6r5"]
[ext_resource type="Texture2D" uid="uid://cvhsvirg7nmx3" path="res://assets/draw_anim/frame000007.png" id="10_h563p"]
[ext_resource type="Texture2D" uid="uid://cotabm6ihufoi" path="res://assets/idle_anim_new/frame000001.png" id="11_7pcbm"]
[ext_resource type="Texture2D" uid="uid://b5vg0c84klmrn" path="res://assets/idle_anim_new/frame000002.png" id="12_s4dtq"]
[ext_resource type="Texture2D" uid="uid://c0mouj3oflthp" path="res://assets/idle_anim_new/frame000003.png" id="13_jin2k"]
[ext_resource type="Texture2D" uid="uid://hb2xy42qxqb2" path="res://assets/idle_anim_new/frame000004.png" id="14_142eb"]
[ext_resource type="Texture2D" uid="uid://bw0tps5isw0is" path="res://assets/idle_anim_new/frame000005.png" id="15_o8vn6"]
[ext_resource type="Texture2D" uid="uid://gv1hwg2hah1l" path="res://assets/idle_anim_new/frame000006.png" id="16_b2wlv"]
[ext_resource type="Texture2D" uid="uid://bit1udsvpov3" path="res://assets/idle_anim_new/frame000007.png" id="17_gysgi"]
[ext_resource type="Texture2D" uid="uid://bmoa4apt88170" path="res://assets/idle_anim_new/frame000008.png" id="18_l8ly0"]
[ext_resource type="Texture2D" uid="uid://buet6a4hhdm1a" path="res://assets/idle_anim_new/frame000009.png" id="19_2h3vs"]
[ext_resource type="Texture2D" uid="uid://1mcih7hab6bq" path="res://assets/idle_anim/frame000001.png" id="20_snctq"]
[ext_resource type="Texture2D" uid="uid://rvxvbb6mq7hc" path="res://assets/idle_anim/frame000002.png" id="21_cereh"]
[ext_resource type="Texture2D" uid="uid://bdh3b5hodv0au" path="res://assets/idle_anim/frame000003.png" id="22_tuupk"]
[ext_resource type="Texture2D" uid="uid://cunicirnk844o" path="res://assets/idle_anim/frame000004.png" id="23_8sp7t"]
[ext_resource type="Texture2D" uid="uid://occll8lpmrgm" path="res://assets/idle_anim/frame000005.png" id="24_1bri5"]
[ext_resource type="Texture2D" uid="uid://j41d080kocg" path="res://assets/idle_anim/frame000006.png" id="25_fhq4l"]
[ext_resource type="Texture2D" uid="uid://d16mu6ucc7sex" path="res://assets/idle_anim/frame000007.png" id="26_vhhxn"]
[ext_resource type="Texture2D" uid="uid://bpa1py87qevh5" path="res://assets/idle_anim/frame000008.png" id="27_0qm5j"]
[ext_resource type="Texture2D" uid="uid://dxt4v5hr26dvi" path="res://assets/idle_anim/frame000009.png" id="28_10lfm"]
[ext_resource type="Texture2D" uid="uid://bn83hrcbatr87" path="res://assets/idle_anim/frame000010.png" id="29_ekbca"]
[ext_resource type="Texture2D" uid="uid://bjv78v0v3k43j" path="res://assets/reload_anim/frame000001.png" id="30_ywjos"]
[ext_resource type="Texture2D" uid="uid://c8082p1c4r5ps" path="res://assets/reload_anim/frame000002.png" id="31_v8uhy"]
[ext_resource type="Texture2D" uid="uid://d1lx4qayj3f32" path="res://assets/reload_anim/frame000003.png" id="32_roe73"]
[ext_resource type="Texture2D" uid="uid://f8vg8atmiw5q" path="res://assets/reload_anim/frame000004.png" id="33_pc0q0"]
[ext_resource type="Texture2D" uid="uid://kkqwkoab5m1w" path="res://assets/reload_anim/frame000005.png" id="34_qtrqx"]
[ext_resource type="Texture2D" uid="uid://biqbgcvm2g87o" path="res://assets/reload_anim/frame000006.png" id="35_5kcxl"]
[ext_resource type="Texture2D" uid="uid://f0fh2r2jaxw3" path="res://assets/reload_anim/frame000007.png" id="36_8bc3x"]
[ext_resource type="Texture2D" uid="uid://dxvyh77tw8dle" path="res://assets/reload_anim/frame000008.png" id="37_2el7r"]
[ext_resource type="Texture2D" uid="uid://ckhxr3jss5kye" path="res://assets/reload_anim/frame000009.png" id="38_3fehw"]
[ext_resource type="Texture2D" uid="uid://br8tdo33mdvuj" path="res://assets/shoot_anim/frame000001.png" id="39_5jfq6"]
[ext_resource type="Texture2D" uid="uid://brhika4u4ykb4" path="res://assets/shoot_anim/frame000002.png" id="40_f7fde"]
[ext_resource type="Texture2D" uid="uid://c8ruxx7p4qnby" path="res://assets/shoot_anim/frame000003.png" id="41_rtexp"]
[ext_resource type="Texture2D" uid="uid://bkol5skbyqhnm" path="res://assets/shoot_anim/frame000004.png" id="42_82gee"]
[ext_resource type="Texture2D" uid="uid://bsq6wop4rd2wk" path="res://assets/shoot_anim/frame000005.png" id="43_4ltca"]
[ext_resource type="Texture2D" uid="uid://daxv8yjg5hwr6" path="res://assets/shoot_anim/frame000006.png" id="44_plodq"]
[ext_resource type="Texture2D" uid="uid://bun2imym5d10u" path="res://assets/shoot_anim/frame000007.png" id="45_0nh02"]
[ext_resource type="Texture2D" uid="uid://tywb0034mepw" path="res://assets/shoot_anim/frame000008.png" id="46_djv6s"]
[ext_resource type="Texture2D" uid="uid://x676sjh8ylye" path="res://assets/shoot_anim/frame000009.png" id="47_jtqng"]
[ext_resource type="Texture2D" uid="uid://uapyojknxius" path="res://assets/shoot_anim/frame000010.png" id="48_h7fug"]
[ext_resource type="FontFile" uid="uid://g8q20pimr4lq" path="res://assets/fonts/akaPosse.ttf" id="50_dq8qp"]
[ext_resource type="Texture2D" uid="uid://cglp0lcth1xwh" path="res://assets/bulletGUI_anim/bullet_gui01.png" id="50_t6sov"]
[ext_resource type="Texture2D" uid="uid://bjifpenje4uuq" path="res://assets/bulletGUI_anim/bullet_gui02.png" id="51_28dk6"]
[ext_resource type="Texture2D" uid="uid://b3bt5k825ms3h" path="res://assets/temp_icons/capslockicon.png" id="51_fldnp"]
[ext_resource type="Texture2D" uid="uid://bgm8y5asuf6on" path="res://assets/temp_icons/emptyicon.png" id="52_6b7hx"]
[ext_resource type="Texture2D" uid="uid://cjm01rqaeg01u" path="res://assets/bulletGUI_anim/emptybullet2.png" id="52_sf3vd"]
[ext_resource type="Texture2D" uid="uid://bb4mo5oermvo5" path="res://assets/temp_icons/Wicon.png" id="53_bc3ql"]
[ext_resource type="Texture2D" uid="uid://ckla1to8u2l6f" path="res://assets/bulletGUI_anim/emptybullet.png" id="53_m3jii"]
[ext_resource type="Texture2D" uid="uid://cqku8ruvc3wfn" path="res://assets/temp_icons/SIcon.png" id="54_1gxty"]
[ext_resource type="Texture2D" uid="uid://bq01dmg4pvtbr" path="res://assets/heartGUI_anim/hearthalf1.png" id="54_ee5kv"]
[ext_resource type="Texture2D" uid="uid://s3v74u3e4h5c" path="res://assets/heartGUI_anim/hearthalf2.png" id="55_b3xwb"]
[ext_resource type="Texture2D" uid="uid://b323ehmlinbf1" path="res://assets/temp_icons/Ricon.png" id="55_mbgwu"]
[ext_resource type="Texture2D" uid="uid://xd0qub54gbc3" path="res://assets/heartGUI_anim/heartempty.png" id="56_b2x44"]
[ext_resource type="Texture2D" uid="uid://cm02yn1xa5qwk" path="res://assets/temp_icons/Eicon.png" id="56_bvta1"]
[ext_resource type="Texture2D" uid="uid://swqm81expa3m" path="res://assets/temp_icons/Dicon.png" id="57_cxrpk"]
[ext_resource type="Texture2D" uid="uid://cytujr1pfbu7d" path="res://assets/heartGUI_anim/heartfull1.png" id="57_kbk6b"]
[ext_resource type="Texture2D" uid="uid://blf7l8dvtprjp" path="res://assets/heartGUI_anim/hearfull2.png" id="58_uqpb2"]
[ext_resource type="PackedScene" uid="uid://dcmogs7pddbbf" path="res://dueltimer.tscn" id="59_xn7il"]
[ext_resource type="PackedScene" uid="uid://tffowvpt0fii" path="res://resttimer.tscn" id="62_c2yrs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eehnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g2s67")
}, {
"duration": 1.0,
"texture": ExtResource("5_uq8eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4j3s")
}, {
"duration": 1.0,
"texture": ExtResource("7_w548f")
}, {
"duration": 1.0,
"texture": ExtResource("8_mga0w")
}, {
"duration": 1.0,
"texture": ExtResource("9_na6r5")
}, {
"duration": 1.0,
"texture": ExtResource("10_h563p")
}],
"loop": false,
"name": &"draw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pcbm")
}, {
"duration": 1.0,
"texture": ExtResource("12_s4dtq")
}, {
"duration": 1.0,
"texture": ExtResource("13_jin2k")
}, {
"duration": 1.0,
"texture": ExtResource("14_142eb")
}, {
"duration": 1.0,
"texture": ExtResource("15_o8vn6")
}, {
"duration": 1.0,
"texture": ExtResource("16_b2wlv")
}, {
"duration": 1.0,
"texture": ExtResource("17_gysgi")
}, {
"duration": 1.0,
"texture": ExtResource("18_l8ly0")
}, {
"duration": 1.0,
"texture": ExtResource("19_2h3vs")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_snctq")
}, {
"duration": 1.0,
"texture": ExtResource("21_cereh")
}, {
"duration": 1.0,
"texture": ExtResource("22_tuupk")
}, {
"duration": 1.0,
"texture": ExtResource("23_8sp7t")
}, {
"duration": 1.0,
"texture": ExtResource("24_1bri5")
}, {
"duration": 1.0,
"texture": ExtResource("25_fhq4l")
}, {
"duration": 1.0,
"texture": ExtResource("26_vhhxn")
}, {
"duration": 1.0,
"texture": ExtResource("27_0qm5j")
}, {
"duration": 1.0,
"texture": ExtResource("28_10lfm")
}, {
"duration": 1.0,
"texture": ExtResource("29_ekbca")
}],
"loop": true,
"name": &"idle_drawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ywjos")
}, {
"duration": 1.0,
"texture": ExtResource("31_v8uhy")
}, {
"duration": 1.0,
"texture": ExtResource("32_roe73")
}, {
"duration": 1.0,
"texture": ExtResource("33_pc0q0")
}, {
"duration": 1.0,
"texture": ExtResource("34_qtrqx")
}, {
"duration": 1.0,
"texture": ExtResource("35_5kcxl")
}, {
"duration": 1.0,
"texture": ExtResource("36_8bc3x")
}, {
"duration": 1.0,
"texture": ExtResource("37_2el7r")
}, {
"duration": 1.0,
"texture": ExtResource("38_3fehw")
}, {
"duration": 1.0,
"texture": ExtResource("10_h563p")
}, {
"duration": 1.0,
"texture": ExtResource("9_na6r5")
}, {
"duration": 1.0,
"texture": ExtResource("8_mga0w")
}, {
"duration": 1.0,
"texture": ExtResource("7_w548f")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4j3s")
}, {
"duration": 1.0,
"texture": ExtResource("5_uq8eb")
}, {
"duration": 1.0,
"texture": ExtResource("4_g2s67")
}],
"loop": false,
"name": &"reload",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_5jfq6")
}, {
"duration": 1.0,
"texture": ExtResource("40_f7fde")
}, {
"duration": 1.0,
"texture": ExtResource("41_rtexp")
}, {
"duration": 1.0,
"texture": ExtResource("42_82gee")
}, {
"duration": 1.0,
"texture": ExtResource("43_4ltca")
}, {
"duration": 1.0,
"texture": ExtResource("44_plodq")
}, {
"duration": 1.0,
"texture": ExtResource("45_0nh02")
}, {
"duration": 1.0,
"texture": ExtResource("46_djv6s")
}, {
"duration": 1.0,
"texture": ExtResource("47_jtqng")
}, {
"duration": 1.0,
"texture": ExtResource("48_h7fug")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11blt"]
size = Vector2(156.75, 112.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy2ei"]
size = Vector2(189.5, 152.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnm46"]
size = Vector2(165.5, 136.5)

[sub_resource type="LabelSettings" id="LabelSettings_skm0t"]
font = ExtResource("50_dq8qp")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_8hu5n"]
font = ExtResource("50_dq8qp")
font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_3lb7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_t6sov")
}, {
"duration": 1.0,
"texture": ExtResource("51_28dk6")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_sf3vd")
}, {
"duration": 1.0,
"texture": ExtResource("53_m3jii")
}],
"loop": true,
"name": &"emptybullet",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_64bs3"]

[sub_resource type="LabelSettings" id="LabelSettings_4d2es"]
font = ExtResource("50_dq8qp")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_lcawl"]
font = ExtResource("50_dq8qp")
font_size = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_i7rk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_ee5kv")
}, {
"duration": 1.0,
"texture": ExtResource("55_b3xwb")
}],
"loop": true,
"name": &"halfheart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_b2x44")
}],
"loop": true,
"name": &"heartempty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_kbk6b")
}, {
"duration": 1.0,
"texture": ExtResource("58_uqpb2")
}],
"loop": true,
"name": &"heartfull",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" groups=["duel"]]
position = Vector2(85, 47)
script = ExtResource("1_fkpxe")

[node name="Rest_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DuelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Duel_Display" type="Label" parent="."]
offset_left = 635.0
offset_top = 1.0
offset_right = 803.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
text = "Duel: 0"

[node name="Rest_Display" type="Label" parent="."]
offset_left = 875.0
offset_top = 1.0
offset_right = 1036.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
text = "Rest: 0
"

[node name="LeftPlayer" parent="." instance=ExtResource("2_5t8go")]
position = Vector2(2, 402)

[node name="gunpoint" type="Marker2D" parent="LeftPlayer"]
position = Vector2(440, 256)

[node name="charactersprite" type="AnimatedSprite2D" parent="LeftPlayer"]
position = Vector2(248, 300)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_eehnx")
animation = &"idle_drawn"
autoplay = "idle"

[node name="collisions" type="Node2D" parent="LeftPlayer"]

[node name="body_collisoion" type="Area2D" parent="LeftPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayer/collisions/body_collisoion"]
position = Vector2(169, 319)
shape = SubResource("RectangleShape2D_11blt")

[node name="leg_collision" type="Area2D" parent="LeftPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayer/collisions/leg_collision"]
position = Vector2(290.25, 499.25)
shape = SubResource("RectangleShape2D_yy2ei")

[node name="head_collison" type="Area2D" parent="LeftPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayer/collisions/head_collison"]
position = Vector2(198.25, 147.25)
shape = SubResource("RectangleShape2D_fnm46")

[node name="RightPlayer" parent="." instance=ExtResource("2_ow1s3")]
position = Vector2(746, 417)

[node name="charactersprite" type="AnimatedSprite2D" parent="RightPlayer"]
modulate = Color(81.47, 1, 1, 1)
position = Vector2(757, 300)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_eehnx")
animation = &"reload"
autoplay = "idle"
flip_h = true

[node name="gunpoint" type="Marker2D" parent="RightPlayer"]
position = Vector2(568, 254)

[node name="collisions" type="Node2D" parent="RightPlayer"]
position = Vector2(600, 2.08165e-12)

[node name="body_collisoion" type="Area2D" parent="RightPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayer/collisions/body_collisoion"]
position = Vector2(233, 304)
shape = SubResource("RectangleShape2D_11blt")

[node name="leg_collision" type="Area2D" parent="RightPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayer/collisions/leg_collision"]
position = Vector2(113, 488)
shape = SubResource("RectangleShape2D_yy2ei")

[node name="head_collison" type="Area2D" parent="RightPlayer/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayer/collisions/head_collison"]
position = Vector2(201, 144)
shape = SubResource("RectangleShape2D_fnm46")

[node name="PlayerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dueltimer" parent="PlayerGUI" instance=ExtResource("59_xn7il")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 641.0
offset_top = -27.0
offset_right = 1041.0
offset_bottom = -7.0
grow_horizontal = 2

[node name="LeftPlayerGUI" type="Control" parent="PlayerGUI"]
layout_mode = 1
anchors_preset = 0
offset_left = 251.0
offset_top = 20.0
offset_right = 251.0
offset_bottom = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGUI/LeftPlayerGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="PlayerGUI/LeftPlayerGUI/VBoxContainer"]
layout_mode = 2
text = "Health:"
label_settings = SubResource("LabelSettings_skm0t")

[node name="HealthValue" type="Label" parent="PlayerGUI/LeftPlayerGUI/VBoxContainer/HealthLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_skm0t")

[node name="AmmoLabel" type="Label" parent="PlayerGUI/LeftPlayerGUI/VBoxContainer"]
layout_mode = 2
text = "Ammo:"
label_settings = SubResource("LabelSettings_8hu5n")

[node name="AmmoValue" type="Label" parent="PlayerGUI/LeftPlayerGUI/VBoxContainer/AmmoLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_right = 147.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8hu5n")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGUI/LeftPlayerGUI"]
layout_mode = 0
offset_left = -318.0
offset_top = 130.0
offset_right = 497.0
offset_bottom = 438.0

[node name="emptybox1" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer"]
position = Vector2(84, 141)
scale = Vector2(0.165, 0.165)
texture = ExtResource("52_6b7hx")

[node name="W" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("53_bc3ql")

[node name="S" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("54_1gxty")

[node name="R" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("55_mbgwu")

[node name="E" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("56_bvta1")

[node name="D" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("57_cxrpk")

[node name="CAPS" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox1"]
visible = false
texture = ExtResource("51_fldnp")

[node name="emptybox2" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer"]
position = Vector2(251, 141)
scale = Vector2(0.165, 0.165)
texture = ExtResource("52_6b7hx")

[node name="W" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("53_bc3ql")

[node name="S" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("54_1gxty")

[node name="R" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("55_mbgwu")

[node name="E" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("56_bvta1")

[node name="D" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("57_cxrpk")

[node name="CAPS" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox2"]
visible = false
texture = ExtResource("51_fldnp")

[node name="emptybox3" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer"]
position = Vector2(419, 141)
scale = Vector2(0.165, 0.165)
texture = ExtResource("52_6b7hx")

[node name="W" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("53_bc3ql")

[node name="S" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("54_1gxty")

[node name="R" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("55_mbgwu")

[node name="E" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("56_bvta1")

[node name="D" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("57_cxrpk")

[node name="CAPS" type="Sprite2D" parent="PlayerGUI/LeftPlayerGUI/HBoxContainer/emptybox3"]
visible = false
texture = ExtResource("51_fldnp")

[node name="RightPlayerGUI" type="Control" parent="PlayerGUI"]
layout_mode = 1
anchors_preset = 0
offset_left = 1569.0
offset_top = -34.0
offset_right = 1569.0
offset_bottom = -34.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGUI/RightPlayerGUI"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 132.0

[node name="HealthLabel" type="Label" parent="PlayerGUI/RightPlayerGUI/VBoxContainer"]
layout_mode = 2
text = "Health:"
label_settings = SubResource("LabelSettings_skm0t")

[node name="HealthValue" type="Label" parent="PlayerGUI/RightPlayerGUI/VBoxContainer/HealthLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_right = 188.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_skm0t")

[node name="AmmoLabel" type="Label" parent="PlayerGUI/RightPlayerGUI/VBoxContainer"]
layout_mode = 2
text = "Ammo:"
label_settings = SubResource("LabelSettings_8hu5n")

[node name="AmmoValue" type="Label" parent="PlayerGUI/RightPlayerGUI/VBoxContainer/AmmoLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_right = 147.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_8hu5n")

[node name="left_Bullet1" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = -39.0
offset_top = 155.0
offset_right = 1.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"bullet"
autoplay = "emptybullet"
frame_progress = 0.651888

[node name="left_Bullet2" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = 10.0
offset_top = 155.0
offset_right = 50.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet2"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"emptybullet"
autoplay = "emptybullet"
frame_progress = 0.323653

[node name="left_Bullet3" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = 58.0
offset_top = 155.0
offset_right = 98.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet3"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"emptybullet"
autoplay = "emptybullet"
frame_progress = 0.323653

[node name="left_Bullet4" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = 107.0
offset_top = 155.0
offset_right = 147.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet4"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"emptybullet"
autoplay = "emptybullet"
frame_progress = 0.323653

[node name="left_Bullet5" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 199.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet5"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"emptybullet"
autoplay = "emptybullet"
frame_progress = 0.323653

[node name="left_Bullet6" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_left = 207.0
offset_top = 155.0
offset_right = 247.0
offset_bottom = 195.0

[node name="BulletSprite" type="AnimatedSprite2D" parent="PlayerGUI/left_Bullet6"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3lb7l")
animation = &"emptybullet"
autoplay = "emptybullet"
frame_progress = 0.323653

[node name="DrawPopup" type="Control" parent="PlayerGUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawBG" type="ColorRect" parent="PlayerGUI/DrawPopup"]
layout_mode = 0
offset_left = 547.0
offset_top = 188.0
offset_right = 1207.0
offset_bottom = 618.0
theme = SubResource("Theme_64bs3")
color = Color(1, 0, 0, 1)

[node name="DrawLabel" type="Label" parent="PlayerGUI/DrawPopup/DrawBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DRAW!"
label_settings = SubResource("LabelSettings_4d2es")

[node name="Timer" type="Timer" parent="PlayerGUI/DrawPopup"]
wait_time = 1.5
one_shot = true

[node name="resttimer" parent="PlayerGUI" instance=ExtResource("62_c2yrs")]
layout_mode = 0
offset_left = 641.0
offset_top = -27.0
offset_right = 1041.0
offset_bottom = -7.0

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -87.0
offset_top = -49.0
offset_right = 1839.0
offset_bottom = 1037.0

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.435294, 0.435294, 0.65098)

[node name="MarginContainer" type="MarginContainer" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/MarginContainer"]
layout_mode = 2

[node name="Gameoverlabel" type="Label" parent="DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over!
Player x won!"
label_settings = SubResource("LabelSettings_lcawl")

[node name="Retry" type="Button" parent="DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again?"

[node name="left_heart1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -33.0
offset_top = 35.0
offset_right = 7.0
offset_bottom = 75.0

[node name="HeartSprite" type="AnimatedSprite2D" parent="left_heart1"]
position = Vector2(-2, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_i7rk3")
animation = &"heartfull"
autoplay = "heartfull"
frame_progress = 0.450946

[node name="left_heart2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = 35.0
offset_right = 114.0
offset_bottom = 75.0

[node name="HeartSprite" type="AnimatedSprite2D" parent="left_heart2"]
position = Vector2(-2, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_i7rk3")
animation = &"heartfull"
autoplay = "heartfull"
frame_progress = 0.198738

[node name="left_heart3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 179.0
offset_top = 35.0
offset_right = 219.0
offset_bottom = 75.0

[node name="HeartSprite" type="AnimatedSprite2D" parent="left_heart3"]
position = Vector2(-2, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_i7rk3")
animation = &"heartfull"
autoplay = "heartfull"
frame_progress = 0.198738

[connection signal="lp_block_state" from="." to="LeftPlayer" method="_on_node_2d_lp_block_state"]
[connection signal="lp_shoot" from="." to="LeftPlayer" method="shoot"]
[connection signal="rp_block_state" from="." to="RightPlayer" method="_on_node_2d_rp_block_state"]
[connection signal="rp_shoot" from="." to="RightPlayer" method="shoot"]
[connection signal="timeout" from="Rest_Timer" to="." method="_on_rest_timer_timeout"]
[connection signal="timeout" from="DuelTimer" to="." method="_on_duel_timer_timeout"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="lp_bullet_collided" from="LeftPlayer" to="." method="_on_left_player_lp_bullet_collided"]
[connection signal="pass_up_l" from="LeftPlayer" to="." method="_on_left_player_pass_up_l"]
[connection signal="area_entered" from="LeftPlayer/collisions/body_collisoion" to="LeftPlayer" method="_on_body_collisoion_bullet_entered"]
[connection signal="area_entered" from="LeftPlayer/collisions/leg_collision" to="LeftPlayer" method="_on_leg_collision_area_entered"]
[connection signal="area_entered" from="LeftPlayer/collisions/head_collison" to="LeftPlayer" method="_on_head_collison_bullet_entered"]
[connection signal="pass_up_r" from="RightPlayer" to="." method="_on_right_player_pass_up_r"]
[connection signal="rp_bullet_collided" from="RightPlayer" to="." method="_on_right_player_rp_bullet_collided"]
[connection signal="area_entered" from="RightPlayer/collisions/body_collisoion" to="RightPlayer" method="_on_body_collisoion_area_entered"]
[connection signal="area_entered" from="RightPlayer/collisions/leg_collision" to="RightPlayer" method="_on_leg_collision_bullet_entered"]
[connection signal="area_entered" from="RightPlayer/collisions/head_collison" to="RightPlayer" method="_on_head_collison_bullet_entered"]
[connection signal="timeout" from="PlayerGUI/DrawPopup/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="DeathScreen/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
