[gd_scene format=3 uid="uid://dcmogs7pddbbf"]

[ext_resource type="Script" uid="uid://r28hvvma8l1p" path="res://dueltimer.gd" id="1_wipif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwa1k"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.639216)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mo61r"]
bg_color = Color(0.792157, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 1

[node name="dueltimer" type="ProgressBar" unique_id=1039713803]
offset_right = 300.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_bwa1k")
theme_override_styles/fill = SubResource("StyleBoxFlat_mo61r")
max_value = 2.0
value = 1.24
show_percentage = false
script = ExtResource("1_wipif")
