[gd_scene load_steps=13 format=3 uid="uid://dnxeausb8s2wo"]

[ext_resource type="Script" path="res://game_rules.gd" id="1_03tcu"]
[ext_resource type="FontFile" uid="uid://pamw54imvad5" path="res://assets/fonts/BroncoPersonalUse.ttf" id="1_iaxpt"]
[ext_resource type="Texture2D" uid="uid://dy61s40ygstxy" path="res://assets/images/background.jpg" id="3_fxvm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hrcr"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.960784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_x3rua"]
Panel/styles/panel = SubResource("StyleBoxFlat_1hrcr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7igx5"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.698039, 0.698039, 0.698039, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgymh"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j12jw"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku1mk"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_gb72x"]
Panel/styles/panel = SubResource("StyleBoxFlat_ku1mk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmawy"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u03kx"]
bg_color = Color(0.337255, 0.337255, 0.337255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Game Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03tcu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -446.0
offset_right = 577.0
offset_bottom = 446.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x3rua")

[node name="Back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -124.0
offset_right = 111.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7igx5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgymh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j12jw")
text = "Back
"

[node name="Goal" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 28.0
offset_right = 104.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 60
text = "Goal"

[node name="Panel" type="Panel" parent="Panel/Goal"]
layout_mode = 0
offset_left = -5.0
offset_top = 60.0
offset_right = 1096.0
offset_bottom = 116.0
theme = SubResource("Theme_gb72x")

[node name="Label" type="Label" parent="Panel/Goal/Panel"]
layout_mode = 0
offset_left = 10.0
offset_right = 221.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
text = "KILL your opponet in a mexican Standoff"
vertical_alignment = 1

[node name="Game Structure" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 174.0
offset_right = 344.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 60
text = "Game structure"

[node name="Panel" type="Panel" parent="Panel/Game Structure"]
layout_mode = 0
offset_left = -5.0
offset_top = 60.0
offset_right = 1096.0
offset_bottom = 114.0
theme = SubResource("Theme_gb72x")
theme_override_styles/panel = SubResource("StyleBoxFlat_gmawy")

[node name="Label" type="Label" parent="Panel/Game Structure/Panel"]
layout_mode = 0
offset_left = 10.0
offset_right = 688.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
text = "The Game has 2 phases the rest phase and the duel phase
"
vertical_alignment = 1

[node name="Rest Phase" type="Label" parent="Panel/Game Structure"]
layout_mode = 0
offset_top = 127.0
offset_right = 318.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 45
text = "Rest Phase
"
vertical_alignment = 1

[node name="Rest Phase" type="Panel" parent="Panel/Game Structure/Rest Phase"]
layout_mode = 0
offset_left = -5.0
offset_top = 58.0
offset_right = 1096.0
offset_bottom = 113.0
theme = SubResource("Theme_gb72x")
theme_override_styles/panel = SubResource("StyleBoxFlat_u03kx")

[node name="Label" type="Label" parent="Panel/Game Structure/Rest Phase/Rest Phase"]
layout_mode = 0
offset_right = 874.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
text = " Gives players the oppertunity to prepare for the next duel round"
vertical_alignment = 1

[node name="Duel Phase" type="Label" parent="Panel/Game Structure"]
layout_mode = 0
offset_top = 256.0
offset_right = 318.0
offset_bottom = 316.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 45
text = "Duel Phase
"
vertical_alignment = 1

[node name="Rest Phase" type="Panel" parent="Panel/Game Structure/Duel Phase"]
layout_mode = 0
offset_left = -5.0
offset_top = 58.0
offset_right = 1096.0
offset_bottom = 113.0
theme = SubResource("Theme_gb72x")
theme_override_styles/panel = SubResource("StyleBoxFlat_u03kx")

[node name="Label" type="Label" parent="Panel/Game Structure/Duel Phase/Rest Phase"]
layout_mode = 0
offset_right = 874.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
text = " players can perform actions, such as shoot, reload and block"
vertical_alignment = 1

[node name="Duel Phase2" type="Label" parent="Panel/Game Structure"]
layout_mode = 0
offset_top = 372.0
offset_right = 318.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 45
text = "Fast Hands
"
vertical_alignment = 1

[node name="Rest Phase" type="Panel" parent="Panel/Game Structure/Duel Phase2"]
layout_mode = 0
offset_left = -5.0
offset_top = 58.0
offset_right = 1096.0
offset_bottom = 113.0
theme = SubResource("Theme_gb72x")
theme_override_styles/panel = SubResource("StyleBoxFlat_u03kx")

[node name="Label" type="Label" parent="Panel/Game Structure/Duel Phase2/Rest Phase"]
layout_mode = 0
offset_right = 874.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 35
text = " the cowboy with the fastest hands will get the kill"
vertical_alignment = 1

[node name="Duel Phase3" type="Label" parent="Panel/Game Structure"]
layout_mode = 0
offset_top = 498.0
offset_right = 318.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("1_iaxpt")
theme_override_font_sizes/font_size = 45
text = "GOOD LUCK COWBOYS!
"
vertical_alignment = 1

[node name="Background" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Background"]
texture = ExtResource("3_fxvm6")

[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
