[gd_scene load_steps=2 format=3 uid="uid://skqh4kpjti6p"]

[ext_resource type="Texture2D" uid="uid://bs353m1mamf2l" path="res://revolver.jpg" id="1_gp1ci"]

[node name="gun" type="Node2D"]

[node name="gunsprite" type="Sprite2D" parent="."]
position = Vector2(478.75, 321.5)
scale = Vector2(0.79625, 0.79625)
texture = ExtResource("1_gp1ci")
