[gd_scene load_steps=5 format=3 uid="uid://7jocei8gyq5l"]

[ext_resource type="Script" path="res://Menu.gd" id="1_lppgq"]
[ext_resource type="Theme" uid="uid://cxfl8lfo8vw4m" path="res://themes/menutheme.tres" id="1_q6s3c"]
[ext_resource type="Texture2D" uid="uid://joifcgjlgnws" path="res://assets/images/OutlawOutdrawTitle.png" id="4_afbv8"]
[ext_resource type="Texture2D" uid="uid://dy61s40ygstxy" path="res://assets/images/background.jpg" id="5_wpcy6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q6s3c")
script = ExtResource("1_lppgq")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 839.0
offset_top = 489.0
offset_right = 1032.0
offset_bottom = 564.0
text = "Play"

[node name="Instructions" type="Button" parent="."]
layout_mode = 2
offset_left = 783.0
offset_top = 600.0
offset_right = 1080.0
offset_bottom = 675.0
text = "Instructions"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 839.0
offset_top = 710.0
offset_right = 1032.0
offset_bottom = 785.0
text = "Quit"

[node name="Title" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 232.0
offset_right = 20.0
offset_bottom = 272.0
grow_horizontal = 2

[node name="OutlawOutdraw" type="Sprite2D" parent="Title"]
texture = ExtResource("4_afbv8")

[node name="Background" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Background"]
texture = ExtResource("5_wpcy6")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
