[gd_scene load_steps=31 format=3 uid="uid://b1o7ownfniyuf"]

[ext_resource type="Texture2D" uid="uid://1mcih7hab6bq" path="res://assets/idle_anim/frame000001.png" id="1_xh31v"]
[ext_resource type="Texture2D" uid="uid://rvxvbb6mq7hc" path="res://assets/idle_anim/frame000002.png" id="2_h0g6x"]
[ext_resource type="Texture2D" uid="uid://bdh3b5hodv0au" path="res://assets/idle_anim/frame000003.png" id="3_bjdsj"]
[ext_resource type="Texture2D" uid="uid://cunicirnk844o" path="res://assets/idle_anim/frame000004.png" id="4_nk6yh"]
[ext_resource type="Texture2D" uid="uid://occll8lpmrgm" path="res://assets/idle_anim/frame000005.png" id="5_m6ju4"]
[ext_resource type="Texture2D" uid="uid://j41d080kocg" path="res://assets/idle_anim/frame000006.png" id="6_2gbl2"]
[ext_resource type="Texture2D" uid="uid://d16mu6ucc7sex" path="res://assets/idle_anim/frame000007.png" id="7_y1p34"]
[ext_resource type="Texture2D" uid="uid://bpa1py87qevh5" path="res://assets/idle_anim/frame000008.png" id="8_4bmn5"]
[ext_resource type="Texture2D" uid="uid://dxt4v5hr26dvi" path="res://assets/idle_anim/frame000009.png" id="9_v0y1f"]
[ext_resource type="Texture2D" uid="uid://bn83hrcbatr87" path="res://assets/idle_anim/frame000010.png" id="10_s5lnj"]
[ext_resource type="Texture2D" uid="uid://bjv78v0v3k43j" path="res://assets/reload_anim/frame000001.png" id="11_gbwf0"]
[ext_resource type="Texture2D" uid="uid://br8tdo33mdvuj" path="res://assets/shoot_anim/frame000001.png" id="11_r0488"]
[ext_resource type="Texture2D" uid="uid://c8082p1c4r5ps" path="res://assets/reload_anim/frame000002.png" id="12_11lh5"]
[ext_resource type="Texture2D" uid="uid://brhika4u4ykb4" path="res://assets/shoot_anim/frame000002.png" id="12_d5suh"]
[ext_resource type="Texture2D" uid="uid://c8ruxx7p4qnby" path="res://assets/shoot_anim/frame000003.png" id="13_5xmiw"]
[ext_resource type="Texture2D" uid="uid://d1lx4qayj3f32" path="res://assets/reload_anim/frame000003.png" id="13_f5ok7"]
[ext_resource type="Texture2D" uid="uid://bkol5skbyqhnm" path="res://assets/shoot_anim/frame000004.png" id="14_52vvu"]
[ext_resource type="Texture2D" uid="uid://f8vg8atmiw5q" path="res://assets/reload_anim/frame000004.png" id="14_art2p"]
[ext_resource type="Texture2D" uid="uid://kkqwkoab5m1w" path="res://assets/reload_anim/frame000005.png" id="15_30or2"]
[ext_resource type="Texture2D" uid="uid://bsq6wop4rd2wk" path="res://assets/shoot_anim/frame000005.png" id="15_osx2x"]
[ext_resource type="Texture2D" uid="uid://biqbgcvm2g87o" path="res://assets/reload_anim/frame000006.png" id="16_31m56"]
[ext_resource type="Texture2D" uid="uid://daxv8yjg5hwr6" path="res://assets/shoot_anim/frame000006.png" id="16_gu1oq"]
[ext_resource type="Texture2D" uid="uid://f0fh2r2jaxw3" path="res://assets/reload_anim/frame000007.png" id="17_7kjfp"]
[ext_resource type="Texture2D" uid="uid://bun2imym5d10u" path="res://assets/shoot_anim/frame000007.png" id="17_wpvwu"]
[ext_resource type="Texture2D" uid="uid://dxvyh77tw8dle" path="res://assets/reload_anim/frame000008.png" id="18_l7wq1"]
[ext_resource type="Texture2D" uid="uid://tywb0034mepw" path="res://assets/shoot_anim/frame000008.png" id="18_p7ve5"]
[ext_resource type="Texture2D" uid="uid://x676sjh8ylye" path="res://assets/shoot_anim/frame000009.png" id="19_g80bh"]
[ext_resource type="Texture2D" uid="uid://ckhxr3jss5kye" path="res://assets/reload_anim/frame000009.png" id="19_iw4tw"]
[ext_resource type="Texture2D" uid="uid://uapyojknxius" path="res://assets/shoot_anim/frame000010.png" id="20_nlj15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_je127"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xh31v")
}, {
"duration": 1.0,
"texture": ExtResource("2_h0g6x")
}, {
"duration": 1.0,
"texture": ExtResource("3_bjdsj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nk6yh")
}, {
"duration": 1.0,
"texture": ExtResource("5_m6ju4")
}, {
"duration": 1.0,
"texture": ExtResource("6_2gbl2")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1p34")
}, {
"duration": 1.0,
"texture": ExtResource("8_4bmn5")
}, {
"duration": 1.0,
"texture": ExtResource("9_v0y1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_s5lnj")
}],
"loop": true,
"name": &"idle_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gbwf0")
}, {
"duration": 1.0,
"texture": ExtResource("12_11lh5")
}, {
"duration": 1.0,
"texture": ExtResource("13_f5ok7")
}, {
"duration": 1.0,
"texture": ExtResource("14_art2p")
}, {
"duration": 1.0,
"texture": ExtResource("15_30or2")
}, {
"duration": 1.0,
"texture": ExtResource("16_31m56")
}, {
"duration": 1.0,
"texture": ExtResource("17_7kjfp")
}, {
"duration": 1.0,
"texture": ExtResource("18_l7wq1")
}, {
"duration": 1.0,
"texture": ExtResource("19_iw4tw")
}],
"loop": false,
"name": &"reload_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_r0488")
}, {
"duration": 1.0,
"texture": ExtResource("12_d5suh")
}, {
"duration": 1.0,
"texture": ExtResource("13_5xmiw")
}, {
"duration": 1.0,
"texture": ExtResource("14_52vvu")
}, {
"duration": 1.0,
"texture": ExtResource("15_osx2x")
}, {
"duration": 1.0,
"texture": ExtResource("16_gu1oq")
}, {
"duration": 1.0,
"texture": ExtResource("17_wpvwu")
}, {
"duration": 1.0,
"texture": ExtResource("18_p7ve5")
}, {
"duration": 1.0,
"texture": ExtResource("19_g80bh")
}, {
"duration": 1.0,
"texture": ExtResource("20_nlj15")
}],
"loop": false,
"name": &"shoot_anim",
"speed": 12.0
}]

[node name="playertest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_je127")
animation = &"reload_anim"
frame = 8
frame_progress = 1.0
