[gd_scene load_steps=5 format=3 uid="uid://bx3vactct8nnr"]

[ext_resource type="Texture2D" uid="uid://c08e11ho4gdt6" path="res://assets/images/wildwest.png" id="1_pmduf"]
[ext_resource type="FontFile" uid="uid://pamw54imvad5" path="res://assets/fonts/BroncoPersonalUse.ttf" id="2_h6xnv"]
[ext_resource type="FontFile" uid="uid://g8q20pimr4lq" path="res://assets/fonts/akaPosse.ttf" id="3_icjo3"]

[sub_resource type="LabelSettings" id="LabelSettings_svnlp"]
font = ExtResource("2_h6xnv")
font_size = 110
font_color = Color(0.713726, 0.337255, 0.345098, 1)

[node name="testmainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(577.205, 338.625)
scale = Vector2(2.14773, 2.14773)
texture = ExtResource("1_pmduf")

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -299.0
offset_right = 307.5
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
text = "Outlaw Outdraw"
label_settings = SubResource("LabelSettings_svnlp")
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -42.0
offset_right = 131.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_icjo3")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Options" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 54.0
offset_right = 131.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_icjo3")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 150.0
offset_right = 131.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_icjo3")
theme_override_font_sizes/font_size = 60
text = "Quit"
