[gd_scene load_steps=4 format=3 uid="uid://b6fqnmf4mwo4x"]

[ext_resource type="Script" path="res://Trail.gd" id="1_58uv3"]

[sub_resource type="Curve" id="Curve_17l5o"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k4gqf"]
offsets = PackedFloat32Array(0, 0.00668896, 0.12709, 0.227425, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.090301, 0.090301, 0.090301, 1, 0.181996, 0.181996, 0.181996, 1, 0.207358, 0.207358, 0.207358, 1, 1, 1, 1, 1)

[node name="Trail" type="Line2D"]
show_behind_parent = true
top_level = true
z_index = 2
width_curve = SubResource("Curve_17l5o")
gradient = SubResource("Gradient_k4gqf")
script = ExtResource("1_58uv3")
MAX_LENGTH = 6
